<!DOCTYPE html>
<html>
<head>
	<title>Stimulation in gadgets</title>
</head>
<body id="rotate_image" style="height: 1800px;">
	<div style="padding: 100px;">
		<img class="image" src="./colorwheel.png" alt="" width="500" height="500"  ondblclick="ondblclick()">
	</div>
	
</body>
</html>

<style type="text/css">
	body { -webkit-touch-callout: none !important; }
	a { -webkit-user-select: none !important; }
	
	.image {
	    position: absolute;
	    top: 30%;
	    left: 30%;
	    width: 500px;
	    height: 500px;
	    margin:-60px 0 0 -60px;
	    -webkit-animation:spin var(--time) linear infinite;
	    -moz-animation:spin var(--time) linear infinite;
	    animation:spin var(--time) linear infinite;
	    opacity: var(--opacity);
	}
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.js"
  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	let root = document.documentElement;

	let add_spped = false;
	let spped = 100; 
	let opacity = 1;

	root.style.setProperty('--time', spped + "s");

	setInterval(function(){ 
		if (add_spped) {
			spped = spped * (99/100);
		}else{
			if (spped < 100 ) {
				spped = spped * (100/99);
			}
		}

		if (spped < 0.1) {
			opacity = 0.7;
		}else if (spped < 0.01){
			opacity = 0.5;
		}else{
			opacity = 1;
		}

		root.style.setProperty('--opacity', opacity);
		root.style.setProperty('--time', spped + "s");

		console.log(spped);
	}, 10);

	$(document).ready(function(){

	  $("#rotate_image").on("touchstart", function(e){
			e.preventDefault();
			console.log('touchstart');
			add_spped = true;
	  });

	  $("#rotate_image").on("touchend", function(e){
	       e.preventDefault();
	       console.log('touchend');
	       add_spped = false;
	  });

	  $("#rotate_image").on("touchcancel", function(e){
	       e.preventDefault();
	       console.log('touchend');
	       add_spped = false;
	  });

	  $("#rotate_image").mousedown(function(e){
	       	e.preventDefault();
			console.log('mouseDown');
			add_spped = true;
	  });

	  $("#rotate_image").mouseup(function(e){
	       e.preventDefault();
	       console.log('mouseUp');
	       add_spped = false;
	  });

	});

	// function mouseDown () {
		
	// }

	// function mouseUp () {
	// 	console.log('mouseUp');
	// 	add_spped = false;
	// }

	function ondblclick () {
		console.log('ondblclick');
		spped = 100;
	}
</script>